<!DOCTYPE html>
<html>
    <body>
        <head>
            <link rel="stylesheet" href="FoodMunch.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>        
        </head>
        <style>
            body{
                background-color: rgb(172, 0, 234);
            }
            .thanking-customers-section {
                background-image: radial-gradient(#fff8db, #fae38c);
            }

            .thanking-customers-section-heading {
                color: #183b56;
                font-family: "Roboto";
                font-size: 28px;
                font-weight: 700;
            }

            .thanking-customers-section-description {
                color: #5a7184;
                font-family: "Roboto";
                font-size: 16px;
            }

            .thanking-customers-section-img {
                width: 270px;
                margin-bottom: 20px;
            }

            .thanking-customers-section-modal-title {
                color: #d0b200;
                font-weight: 800;
            }

            .custom-button {
                color: white;
                background-image: linear-gradient(#d0b200, #a50026);
                width: 130px;
                height: 45px;
                border-width: 0;
                border-radius: 8px;
                margin-right: 10px;
            }
            
        </style>

        <div class="col-12 text-center mt-5">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
        </div>
        <div class="d-flex flex-row justify-content-center col-12 ">
            <button type="button" class="custom-button text-center" data-toggle="modal" data-target="#exampleModal">
                Open Gift
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog mt-5">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title thanking-customers-section-modal-title text-dark" id="exampleModalLabel">
                                Business Men
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img class=" w-100" src="https://res.cloudinary.com/dji0fdtcw/image/upload/v1724774816/ADD_bh4plj.jpg" class="w-100" />
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>